{
  "name": "car-ledger",
  "version": "0.0.1",
  "description": "This is the UI for the CarLedger",
  "productName": "CarLedger",
  "author": "Manuel Klaus <code@codeflowwizardry.de>",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "preview": "vite preview",
    "openapi-ts": "openapi-ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hey-api/client-fetch": "^0.13.1",
    "@mui/icons-material": "^7.3.4",
    "@mui/material": "^7.3.4",
    "@mui/x-data-grid": "^8.16.0",
    "@mui/x-date-pickers": "^8.16.0",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-router": "^1.134.12",
    "dayjs": "^1.11.19",
    "papaparse": "^5.5.3",
    "react": "^18",
    "react-dom": "^18",
    "react-infinite-scroller": "^1.2.6",
    "react-number-format": "^5.4.4",
    "react-toastify": "^10.0.6",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@hey-api/openapi-ts": "^0.86.11",
    "@tanstack/router-plugin": "^1.134.12",
    "@types/node": "^24",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-infinite-scroller": "^1.2.5",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.33",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^15.15.0",
    "postcss": "^8",
    "typescript": "^5",
    "typescript-eslint": "^8.46.2",
    "vite": "^7.1.12"
  },
  "engines": {
    "node": "^20 || ^18 || ^22 || ^24",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
